rpcuser=appo
rpcpassword=w@ntest
rpcport=8369
rpcallow=N
server=1
regtest=1
port=8370
listen=
rest=1
maxconnections=N
debug=1
connect=<ipaddress>
addnode=<ipaddress>
whitelist=<ipaddress>
rpcallowip=<ipaddress>
rpcconnect=<ipaddress>
addressindex=1
unittest=1